@import variables

html
  height: 100vh
  margin: 0
  overflow: hidden
  @include font

.body
  margin: 0
  height: 100vh
  max-width: 100vw

  *
    text-decoration: none
    list-style: none
    box-sizing: border-box
    transition: .3s
    color: inherit

  a:hover
    color: $hover-color

  button
    all: unset
    cursor: pointer

::-webkit-scrollbar
  width: 0

.header
  padding: 5px 1em
  display: flex
  justify-content: space-between
  align-items: center
  height: 8vh
  background: $bkg-color
  text-transform: uppercase
  .header-nav
    display: flex
    align-items: center
    gap: 1em
    .header-logo
      display: block
      width: 2em
      height: 3em
      background: center / contain no-repeat url(./assets/svg/tree.svg)
  .selected-toys
    width: 2.5em
    height: 3.2em
    background-image: url(./assets/svg/ball-2.svg)
    background-size: 2.5em 3.2em
    background-repeat: no-repeat
    transition: .3s
    cursor: default
    .toys-counter
      position: relative
      display: inline-block
      min-width: 2.2em
      height: 2.2em
      margin-top: 0.9em
      margin-left: 0.15em
      border-radius: 50%
      text-align: center
      line-height: 2.2em
      background-color: $hover-color
      &::before
          position: absolute
          content: 'Извините, все слоты заполнены'
          display: block
          padding: 0.4em
          width: 8em
          top: -1em
          height: 2.6em
          left: -9.5em
          font-size: .9em
          line-height: .9em
          background-color: rgba(#FD0000, .3)
          border: 1px solid #FD0000
          opacity: 0
          transition: .3s
      &.full
        &::before
          opacity: 1

.main
  position: relative
  display: flex
  flex-direction: column
  align-items: center
  height: 84vh
  background: center / contain no-repeat url(./assets/bg.webp)
  background-size: cover
  overflow: hidden
  .main-header
    padding: 1em 2em
    margin: 20vh 0 1em
    width: 700px
    border-radius: 25px
    @include dark-block
    font-size: 2.5em
  .main-start
    padding: .5em 4em
    border-radius: 30px
    font-size: 1.5em
    @include dark-block
    @include button-hover

.footer
  display: flex
  align-items: center
  justify-content: center
  gap: 1em
  height: 8vh
  background: $bkg-color
  .my-git
    width: 2.5rem
    height: 2.5rem
    background: center / contain no-repeat url(./assets/svg/github.svg)
  .rs-school
    width: 6rem
    height: 2.5rem
    background: center / contain no-repeat url(./assets/svg/rss.svg)
