@import variables

.nothing-found
    @include dark-block
    position: absolute
    bottom: .5em
    padding: .5em
    width: 50vw
    text-align: center
    font-size: 2em
    transition: 1s
    z-index: 100
    &.hide
      bottom: calc(-15vh - 3em)

.cards
  padding: 1em
  display: flex
  flex-wrap: wrap
  justify-content: center
  grid-gap: 0.5em
  width: 100%
  max-width: 1600px
  overflow: scroll
  transform: translateX(0%)
  transition: transform 1s
  &.hide
      transform: translateX(-100vw)
  .card
    @include dark-block
    flex: 0 0 calc( 33% - 1em )
    width: calc( 33% - 1em )
    display: flex
    flex-wrap: wrap
    border-radius: 10%
    cursor: pointer    
    &:hover
      @include button-hover
      .card-ribbon
        background-color: rgba($font-color, .5)
        &::after
          border-left: 15px solid rgba($font-color, .5)
    &.hide
      display: none
    .card-title
      margin: 0.2em
      width: 100%
      height: 2em
      text-align: center
    .card-image
      width: 40%
      height: fit-content
      pointer-events: none
    .card-description
      width: 60%
      text-align: left
      p
        margin: 0.2em 0
        font-size: 1.1em
    .card-ribbon
      position: relative
      grid-column: 1
      grid-row: 2
      width: 80%
      align-self: end
      height: 20px
      margin: 1em -8px
      background: $hover-color
      &::before, &::after
        content: ""
        position: absolute
        height: 0
        width: 0
        transition: .3s
      &::before
        border-bottom: 8px solid $bkg-color
        border-left: 8px solid transparent
        top: -8px
        left: 0
      &::after
        border-top: 10px solid transparent
        border-bottom: 10px solid transparent
        border-left: 15px solid $hover-color
        right: -15px
    &.active
      border-color: rgba(#f7c559, .5)
      .card-ribbon
        background-color: #f7c559
        &::before
          border-bottom: 8px solid rgba(#f7c559, .5)
        &::after
          border-left: 15px solid #f7c559

@media screen and (min-width: 1050px)
  .cards .card
      flex: 0 0 20%
      width: 20%